@charset "utf-8";

.main {
  position: relative;
  width: 100%;
  background-color: #fff;
  margin-top: 3rem;
}
.main .inner {
  width: 100%;
  max-width: 123.4rem;
  position: relative;
  height: auto;
  margin: 0 auto;
  display: flex;
  padding: 0 2.4rem;
  align-items: stretch;
  justify-content: space-between;
  margin-top: 3rem;
}
.main-left {
  position: relative;
  order: 0;
  width: 100%;
  max-width: 77.6rem;
}

/* 로그인 메뉴 모바일 */
.login-wrap-mb {
  display: none;
}

/* 자주찾는 메뉴 모바일 */
.shortcut-wrap-mb {
  display: none;
}

/* 사이드배너 모바일 */
.side-banner-wrap-mb {
  display: none;
}

.main-right {
  position: relative;
  flex: 0 0 33.5rem;
  width: 33.5rem;
  order: 1;
}
.product-section {
  position: relative;
  margin-top: 5rem;
  padding-top: 0;
  padding-bottom: 0;
}

.product-section > h4 {
  padding: 0 0.4rem;
  margin-bottom: 1.6rem;
  font-family: "SS-bold", sans-serif;
  font-size: 2.6rem;
  line-height: 3.4rem;
  color: #0b0d0f;
}

.product-wrap {
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 0 3.2rem;
}
.product-left {
  position: relative;
  display: block;
  flex: 0 0 17rem;
  margin-top: 6rem;
}

.product-left > a {
  display: block;
}
.product-left > a > img {
  width: 17rem;
  height: 17rem;
  display: block;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.7, 1);
}
.product-left > a:hover > img {
  transform: scale(1.1);
}

.product-left .text {
  font-size: 1.8rem;
  line-height: 2.4rem;
  display: flex;
  gap: 2px;
  align-items: center;
  justify-content: flex-start;
  color: #0b0d0f;
}
.product-left .text > p {
  color: #0b0d0f;
}
.product-rigth {
  position: relative;
  gap: 3rem 3.2rem;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-rigth .card {
  position: relative;
  display: flex;
  align-items: stretch;
  flex: 0 0 100%;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  flex-basis: 27.1rem;
  width: 27.1rem;
  height: 30.1rem;
  padding: 3rem 2.6rem;
  box-shadow: 0 1rem 2.4rem -0.8rem rgba(0, 0, 0, 0.18),
    0 -0.6rem 1.5rem -0.6rem rgba(0, 0, 0, 0.04);
  border-radius: 2rem;
  transition: transform 0.2s ease-in-out;
  background-color: #fff;
}
.product-rigth .card:hover {
  border: 0.2rem solid #0068ff;
  border-radius: 2rem;
  transform: translateY(-20px);
  box-shadow: 0 1rem 2.4rem 0 rgba(0, 0, 0, 0.18);
}

.product-rigth .card > img {
  width: 9.6rem;
  height: 9.6rem;
  object-fit: contain;
  order: 0;
  margin: 0 auto 4rem 0;
}
.product-rigth .card .text {
  position: relative;
}

.product-rigth .card .text > h5 {
  order: 0;
  flex: 0;
  padding-left: 0.4rem;
  font-size: 1.8rem;
  line-height: 2.4rem;
  font-family: "SS-bold", sans-serif;
}
.product-rigth .card .text > p {
  margin-top: 1rem;
  order: 1;
  flex: 0;
  padding-left: 0.4rem;
  color: #868a93;
  line-height: 2.2rem;
  font-size: 1.6rem;
}

/* 알려드려요 고객지원 영역 */
.notice-customer-section {
  position: relative;
  width: 100%;
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
}
.notice {
  position: relative;
  flex: 0 0 37.2rem;
  width: 37.2rem;
}
.notice-header,
.customer-header {
  position: relative;
  padding: 0.4rem;
  margin-bottom: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 0.8rem;
  color: #222;
  flex-shrink: 1;
}

.notice-customer-section h4 {
  font-family: "SS-bold", sans-serif;
  font-size: 2rem;
  line-height: 2.4rem;
}
.notice-header > a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 0.4rem;
  color: #868a93;
  font-size: 1.6rem;
  line-height: 2.4rem;
}
.notice-header > a > span {
}
.notice-header > a:hover > span {
  text-decoration: underline;
}

.notice-header > a > img {
  object-fit: contain;
}
.notice-list {
  position: relative;
}
.notice-list > ul {
  position: relative;
  width: 100%;
  padding: 0 0.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.notice-list > ul > li {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.8rem;
  font-size: 1.6rem;
  line-height: 2rem;
}
.notice-list > ul > li > a {
  gap: 0 1.6rem;
  padding: 1rem 0;
  line-height: 2.4rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.notice-list > ul > li:hover > a {
  text-decoration: underline;
}

.customer {
  position: relative;
  flex: 0 0 37.2rem;
  width: 37.2rem;
}
.customer-list {
  position: relative;
}
.customer-list > ul {
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  width: auto;
  margin: 0;
  flex-wrap: wrap;
  gap: 1.2rem 1.6rem;
  width: 100%;
}
.customer-list > ul > li {
  position: relative;
  flex: 0 0 calc(50% - 0.8rem);
  color: #0b0d0f;
  background-color: #fff;
  border-radius: 1.2rem;
  line-height: 2.4rem;
  cursor: pointer;
  border: 0.1rem solid;
  padding: 1.5rem 2rem;
  min-height: 5.6rem;
  border-color: #e5e5e8;
}
.customer-list > ul > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  vertical-align: middle;
  word-break: break-all;
  letter-spacing: -0.08rem;
}
.customer-list > ul > li:hover {
  border-color: #5a5b63;
}

.main-right {
  position: relative;
  flex: 0 0 33.5rem;
  width: 33.5rem;
  order: 1;
}
.login-wrap {
  position: relative;
  padding: 3rem 2rem 2rem;
  background-color: #fff;
  border-radius: 2rem;
  border: 0.1rem solid #e5e5e8;
  width: 100%;
}

.login-wrap .hello {
  position: relative;
  padding: 0 0.4rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 0 0.8rem;
  align-items: center;
  justify-content: flex-start;
}

.login-wrap .hello img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.login-wrap .hello span {
  font-size: 1.8rem;
  font-family: "SS-bold", sans-serif;
  line-height: 3rem;
}
.login-wrap .btn {
  position: relative;
  margin: 0;
  padding: 0 0.6rem;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 0.8rem;
  width: 100%;
}

.login-wrap .btn > a {
  background-color: #0068ff;
  border-color: #0068ff;
  color: #fff;
  min-height: 4.8rem;
  padding: 1.3rem 1.6rem;
  border-radius: 1.2rem;
  font-size: 1.8rem;
  line-height: 2rem;
  min-width: 13rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: auto;
  font-family: "SS-bold", sans-serif;
  width: 100%;
}

.login-wrap .etc {
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: center;
  margin-top: 2.4rem;
  padding-bottom: 1rem;
  gap: 0 2.4rem;
}
.login-wrap .etc > li {
  position: relative;
}
.login-wrap .etc > li:last-child {
  border-left: 1px solid #e5e5e8;
  padding-left: 2.5rem;
}

.login-wrap .etc > li > a {
  color: #5a5b63;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.shortcut-wrap {
  position: relative;
  padding: 3rem 2.5rem;
  border-radius: 2rem;
  border: 0.1rem solid #e5e5e8;
  margin-top: 3rem;
}
.shortcut-wrap > h4 {
  color: #222;
  font-family: "SS-bold", sans-serif;
  font-size: 1.8rem;
  line-height: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 0 0.8rem;
}
.shortcut-wrap > ul {
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2rem 1.3rem;
}
.shortcut-wrap > ul > li {
  flex: 0 0 8.5rem;
}
.shortcut-wrap > ul > li > a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.shortcut-wrap > ul > li > a > img {
  width: 5.2rem;
  height: 5.2rem;
  margin: auto;
}
.shortcut-wrap > ul > li > a > span {
  margin-top: 0.8rem;
  font-size: 1.6rem;
  line-height: 2rem;
  text-align: center;
  letter-spacing: -0.08rem;
}

.side-banner-wrap {
  position: relative;
  margin-top: 3rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.side-banner {
  border-radius: 2rem;
  overflow: hidden;
}
.side-banner > a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  text-align: left;
  width: 100%;
  min-height: 14rem;
  padding: 3.1rem 2.4rem 3.2rem 2.4rem;
}
.side-banner .text {
  position: relative;
  z-index: 2;
}

.side-banner .text > h5 {
  font-size: 1.8rem;
  line-height: 2.4rem;
  font-family: "SS-bold", sans-serif;
}
.side-banner .text > p {
  margin-top: 0.8rem;
  font-size: 1.6rem;
  color: #727780;
  line-height: 2rem;
}

.side-banner > a > img {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.7, 1);
  width: 14rem;
  height: 14rem;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 1;
}

@media screen and (max-width: 1219px) {
  .main {
    margin-top: 1rem;
  }
  .main .inner {
    padding: 0 2rem;
    margin: 0;
  }
  .main-left {
    width: 100%;
    max-width: 100%;
  }
  .main-right {
    display: none;
  }

  .login-wrap-mb {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.4rem 2.4rem;
    min-height: 5.6rem;
    background-color: #fff;
    box-shadow: 0 0.3rem 0.9rem rgba(0, 0, 0, 0.14);
    border-radius: 1.6rem;
    margin-top: 0;
  }
  .login-wrap-mb .hello {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0 1rem;
  }
  .login-wrap-mb .hello > img {
    width: 2.8rem;
    height: 2.8rem;
    flex: 0 0 2.8rem;
  }
  .login-wrap-mb .hello > span {
    font-size: 1.6rem;
    font-family: "SS-bold", sans-serif;
  }

  .sw-banner-section {
    margin-top: 2rem;
    border-radius: 2rem;
    height: 200px;
  }
  .shortcut-wrap-mb {
    display: flex;
    margin-top: 2rem;
    position: relative;
    flex-direction: column;
  }
  .shortcut-wrap-mb-list {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }
  .shortcut-wrap-mb-list > li {
    position: relative;
  }
  .shortcut-wrap-mb-list > li > a {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 7rem;
  }

  .shortcut-wrap-mb-list > li > a > img {
    width: 5.2rem;
    height: 5.2rem;
    margin: auto;
  }
  .shortcut-wrap-mb-list > li > a > span {
    margin-top: 0.8rem;
    font-size: 1.4rem;
    line-height: 1.6rem;
    text-align: center;
  }
  .accident {
    position: relative;
    display: flex;
    margin-top: 2rem;
    align-items: stretch;
    justify-content: space-between;
    gap: 0.9rem;
    width: 100%;
  }
  .accident > li {
    position: relative;
    flex: 1 auto;
  }
  .accident > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 0.6rem;
    height: 5.2rem;
    padding: 0 1.5rem;
    background-color: #fff;
    border: 0.1rem solid #e5e5e8;
    border-radius: 1.6rem;
    width: 100%;
  }
  .accident > li > a > img {
    width: 2.8rem;
    height: 2.8rem;
    flex: 0 0 2.8rem;
  }
  .accident > li > a > span {
    font-size: 1.4rem;
    color: #0b0d0f;
    text-align: left;
    line-height: 1.6rem;
  }
  .product-section {
    margin-top: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .product-section::before {
    content: "";
    display: block;
    position: absolute;
    left: -2rem;
    right: -2rem;
    top: 0;
    background-color: #f9fafb;
    width: auto;
    height: 100%;
  }
  .product-section > h4 {
    position: relative;
    font-size: 2rem;
    line-height: 2.4rem;
  }
  .product-left {
    display: none;
  }
  .product-rigth {
    position: relative;
    flex: 1;
    align-items: stretch;
    justify-content: space-between;
    gap: 1.6rem;
  }
  .product-rigth .card {
    position: relative;
    flex-basis: calc(50% - 1rem);
    height: 154px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3rem 2rem 2rem 2.6rem;
    box-shadow: 0 1rem 2.4rem -0.8rem rgba(0, 0, 0, 0.18),
      0 -0.6rem 1.5rem -0.6rem rgba(0, 0, 0, 0.04);
    border-radius: 2rem;
    position: relative;
    background-color: #fff;
    flex-direction: row-reverse;
  }
  .product-rigth .card > img {
    width: 8rem;
    height: 8rem;
    flex: 0 8rem;
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0;
    margin-top: 20px;
  }
  .product-rigth .text {
  }
  .product-rigth .text > h5 {
  }
  .product-rigth .text > p {
  }
  .side-banner-wrap-mb {
    display: block;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  .notice-customer-section .customer {
    display: none;
  }
  .notice-customer-section {
    margin-top: 4rem;
    position: relative;
  }
  .notice-customer-section .notice {
    position: relative;
    flex: 1;
  }
}
